server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.error.include-message=always
#is se jo ham controller se response bhejenge , usme message b show hoga jo ham send
#krenge error type k sath ,"message"